import json

# 200 official KOSPI 200 constituents
kospi200_data = [
    (1, "005930", "삼성전자", "Samsung Electronics", "SEC", "반도체 / Tech", "메모리/비메모리 반도체, 스마트폰, 가전, 디스플레이", 78500, 468.6, 2.45, 2.35),
    (2, "000660", "SK하이닉스", "SK Hynix", "SKH", "반도체 / Tech", "DRAM, NAND, HBM 등 AI 메모리 반도체", 194200, 141.4, 1.82, 3.85),
    (3, "402340", "SK스퀘어", "SK Square", "SKSQ", "금융 / 지주", "ICT·반도체 관련 투자 및 자회사 관리", 82400, 11.2, 0.00, 1.45),
    (4, "009150", "삼성전기", "Samsung Electro-Mechanics", "SEM", "반도체 / Tech", "MLCC, 카메라모듈, 반도체 패키지기판", 148500, 11.1, 1.40, 1.70),
    (5, "005380", "현대차", "Hyundai Motor", "HYU", "자동차 / 모빌리티", "완성차 제조·판매, 전기차, 모빌리티 솔루션", 248500, 52.3, 4.85, -0.60),
    (6, "105560", "KB금융", "KB Financial Group", "KB", "금융 / 지주", "은행, 카드, 증권, 보험 등 종합 금융그룹", 84200, 33.8, 3.80, 1.95),
    (7, "055550", "신한지주", "Shinhan Financial Group", "SHIN", "금융 / 지주", "은행, 카드, 증권, 보험 등 종합 금융그룹", 54800, 27.9, 4.20, 1.10),
    (8, "028260", "삼성물산", "Samsung C&T", "SAMCT", "금융 / 지주", "건설, 상사, 패션, 리조트 및 바이오 지주", 142500, 26.2, 1.80, 0.35),
    (9, "034020", "두산에너빌리티", "Doosan Enerbility", "DOOSAN", "원자력 / 전력", "원전 주기기, SMR, 가스터빈, 신재생 플랜트", 19800, 12.6, 0.00, 2.80),
    (10, "012450", "한화에어로스페이스", "Hanwha Aerospace", "HANAERO", "중공업 / 방산", "K9자주포, 천무, 항공엔진, 우주 발사체", 302000, 15.3, 0.90, 4.80),
    (11, "006400", "삼성SDI", "Samsung SDI", "SDI", "2차전지 / 배터리", "전기차·ESS 각형 배터리, 전자재료", 348500, 24.0, 0.30, -0.85),
    (12, "086790", "하나금융지주", "Hana Financial Group", "HANA", "금융 / 지주", "은행, 증권, 카드, 보험 등 금융서비스", 64500, 18.8, 5.20, 2.05),
    (13, "000270", "기아", "Kia Corporation", "KIA", "자동차 / 모빌리티", "완성차 제조·판매, 친환경 EV 전용 라인업", 104500, 41.8, 5.30, 0.48),
    (14, "068270", "셀트리온", "Celltrion", "CELT", "바이오 / 헬스케어", "램시마, 트룩시마 등 바이오시밀러 및 신약", 198500, 43.1, 0.50, 1.25),
    (15, "035420", "NAVER", "NAVER Corporation", "NAVR", '인터넷 / IT', "검색, 광고, 커머스, 생성형 AI 하이퍼클로바X", 168400, 27.3, 1.10, 0.45),
    (16, "012330", "현대모비스", "Hyundai Mobis", "MOBIS", "자동차 / 모빌리티", "자동차 핵심 모듈, 전장 부품, 샤시", 234000, 21.8, 1.90, -0.42),
    (17, "032830", "삼성생명", "Samsung Life Insurance", "SAMLS", "금융 / 지주", "생명보험, 개인·기업 자산운용", 94500, 18.9, 3.90, 1.40),
    (18, "005490", "POSCO홀딩스", "POSCO Holdings", "POSCO", "철강 / 소재", "친환경 철강 제조 및 2차전지 소재 밸류체인", 362000, 30.6, 2.75, -1.20),
    (19, "316140", "우리금융지주", "Woori Financial Group", "WOORI", "금융 / 지주", "은행, 카드, 캐피탈, 종합금융", 15800, 11.8, 6.30, 1.25),
    (20, "066570", "LG전자", "LG Electronics", "LGE", "반도체 / Tech", "가전, TV, 전장(VS사업부), 공조 HVAC", 98200, 16.1, 1.80, 0.82),
    (21, "034730", "SK", "SK Inc", "SK", "금융 / 지주", "에너지, 화학, 반도체, 바이오 지주회사", 154000, 11.3, 3.20, 0.65),
    (22, "000810", "삼성화재", "Samsung Fire & Marine", "SAMFIRE", "금융 / 지주", "손해보험, 자동차보험, 장기인보험", 368000, 17.4, 4.35, 1.10),
    (23, "373220", "LG에너지솔루션", "LG Energy Solution", "LGES", "2차전지 / 배터리", "전기차 파우치·원통형 배터리, ESS", 382500, 89.5, 0.65, 1.15),
    (24, "267260", "HD현대일렉트릭", "HD Hyundai Electric", "HDELEC", "원자력 / 전력", "초고압 변압기, 고압차단기, 전력망 솔루션", 312000, 11.2, 0.35, 5.40),
    (25, "009540", "HD한국조선해양", "HD Korea Shipbuilding", "KSOE", "중공업 / 조선", "LNG운반선, 초대형 컨테이너선, 해양플랜트", 178000, 12.6, 0.00, 3.20),
    (26, "010120", "LS ELECTRIC", "LS Electric", "LSELEC", "원자력 / 전력", "스마트 배전 전력기기, 산업자동화 솔루션", 162000, 4.9, 1.50, 3.85),
    (27, "033780", "KT&G", "KT&G Corporation", "KTNG", "유통 / 소비재", "궐련 및 전자담배(NGP), 정관장 홍삼", 98500, 13.2, 5.30, 0.71),
    (28, "207940", "삼성바이오로직스", "Samsung Biologics", "SAMBIO", "바이오 / 헬스케어", "바이오의약품 위탁개발생산(CDMO) 세계 1위", 980000, 69.7, 0.00, 0.82),
    (29, "329180", "HD현대중공업", "HD Hyundai Heavy Industries", "HHI", "중공업 / 조선", "상선, 특수선(이지스함/잠수함), 대형 해양엔진", 188500, 16.7, 0.00, 4.20),
    (30, "017670", "SK텔레콤", "SK Telecom", "SKT", "통신 / 미디어", "5G 무선통신, AI 데이터센터, 에이닷 플랫폼", 55800, 12.1, 6.30, 0.36),
    (31, "010140", "삼성중공업", "Samsung Heavy Industries", "SHI", "중공업 / 조선", "FLNG(부유식 LNG생산설비), 친환경 LNG선", 10200, 9.0, 0.00, 3.55),
    (32, "298040", "효성중공업", "Hyosung Heavy Industries", "HYOSUNG", "원자력 / 전력", "초고압 변압기, 차단기, 수소 충전 인프라", 374000, 3.5, 0.60, 4.15),
    (33, "051910", "LG화학", "LG Chem", "LGC", "화학 / 소재", "석유화학, 배터리 양극재 등 첨단소재, 생명과학", 324500, 22.9, 3.10, -0.75),
    (34, "035720", "카카오", "Kakao Corp", "KAKAO", "인터넷 / IT", "카카오톡 메신저, 모빌리티, 콘텐츠, 페이", 37400, 16.6, 0.16, -1.50),
    (35, "030200", "KT", "KT Corporation", "KT", "통신 / 미디어", "유무선 통신, IDC 클라우드, 미디어 콘텐츠", 39800, 10.3, 4.90, 0.50),
    (36, "042660", "한화오션", "Hanwha Ocean", "HNOCEAN", "중공업 / 조선", "LNG운반선, 군함 및 잠수함 등 특수선 방산", 31400, 9.6, 0.00, 2.95),
    (37, "003550", "LG", "LG Corp", "LG", "금융 / 지주", "LG전자, 화학, 유플러스 등 그룹 지주사", 82400, 12.9, 3.80, 0.24),
    (38, "278470", "에이피알", "APR Co Ltd", "APR", "유통 / 소비재", "메디큐브 에이지알 뷰티 디바이스, 화장품", 248000, 1.9, 0.00, 2.45),
    (39, "096770", "SK이노베이션", "SK Innovation", "SKINNO", "화학 / 정유", "원유 정제, 석유화학, E&P 자원개발", 108500, 10.1, 0.00, -1.35),
    (40, "015760", "한국전력", "KEPCO", "KEPCO", "원자력 / 전력", "대한민국 전력 송배전 및 판매 공기업", 21400, 13.7, 0.00, -0.46),
    (41, "267250", "HD현대", "HD Hyundai", "HDHYU", "금융 / 지주", "조선, 정유, 건설기계 등 HD현대그룹 지주", 72400, 5.7, 5.10, 1.12),
    (42, "138040", "메리츠금융지주", "Meritz Financial Group", "MERITZ", "금융 / 지주", "메리츠화재, 메리츠증권 원베스트 지주사", 94200, 17.8, 2.80, 1.84),
    (43, "018260", "삼성에스디에스", "Samsung SDS", "SAMSDS", "인터넷 / IT", "생성형 AI 클라우드 솔루션, 첼로스퀘어 물류", 154200, 11.9, 1.60, 0.65),
    (44, "064350", "현대로템", "Hyundai Rotem", "ROTEM", "중공업 / 방산", "K2 흑표전차 폴란드 수출, 철도 고속차량", 54800, 6.0, 0.50, 4.38),
    (45, "006800", "미래에셋증권", "Mirae Asset Securities", "MIRAE", "금융 / 지주", "국내 최대 증권사, 해외 글로벌 IB, 자산관리", 8420, 4.8, 4.75, 0.84),
    (46, "010130", "고려아연", "Korea Zinc", "KZINC", "철강 / 소재", "아연·연 세계 1위 제련, 2차전지 동박 및 신재생", 562000, 11.6, 2.70, 0.90),
    (47, "000720", "현대건설", "Hyundai E&C", "HYUNEC", "건설 / 운송", "힐스테이트 아파트, 대형 원전 및 인프라 시공", 31200, 3.5, 1.90, -0.32),
    (48, "042700", "한미반도체", "Hanmi Semiconductor", "HANMIS", "반도체 / Tech", "HBM 필수 핵심 장비 듀얼 TC 본더 세계 1위", 118000, 11.4, 0.35, 4.42),
    (49, "047810", "한국항공우주", "Korea Aerospace Industries", "KAI", "중공업 / 방산", "KF-21 보라매 전투기, FA-50 경공격기, 수리온", 54200, 5.3, 0.95, 1.12),
    (50, "079550", "LIG넥스원", "LIG Nex1", "LIG", "중공업 / 방산", "천궁-II 유도미사일, 레이더, 유도무기 체계", 218000, 4.8, 0.90, 3.65),
    (51, "000150", "두산", "Doosan Corp", "DOOSANH", "금융 / 지주", "반도체 전자소재(동박적층판), 로보틱스 지주", 188000, 3.1, 1.10, 2.17),
    (52, "011070", "LG이노텍", "LG Innotek", "LGINNO", "반도체 / Tech", "스마트폰용 고성능 카메라 모듈, 차량용 센싱", 228000, 5.4, 1.80, 1.33),
    (53, "005830", "DB손해보험", "DB Insurance", "DBINS", "금융 / 지주", "자동차보험, 상해·질병 장기보험", 108500, 7.6, 5.10, 1.40),
    (54, "071050", "한국금융지주", "Korea Investment Holdings", "KIH", "금융 / 지주", "한국투자증권 모회사, IB 및 벤처캐피털", 74200, 4.1, 4.60, 1.23),
    (55, "086280", "현대글로비스", "Hyundai Glovis", "GLOVIS", "건설 / 운송", "완성차 해상운송 및 글로벌 자동차 부품 SCM", 114000, 8.6, 2.90, 0.88),
    (56, "323410", "카카오뱅크", "KakaoBank", "KKBANK", "금융 / 지주", "국내 최대 인터넷전문은행, 모바일 금융", 22400, 10.7, 0.70, 0.45),
    (57, "028050", "삼성E&A", "Samsung E&A", "SAMEA", "건설 / 운송", "석유화학 플랜트 엔지니어링, 탄소포집 EPC", 23400, 4.6, 0.00, -0.64),
    (58, "003490", "대한항공", "Korean Air", "KAL", "건설 / 운송", "국내 최대 항공사, 글로벌 여객 및 항공화물", 22800, 8.4, 3.30, 0.44),
    (59, "003670", "포스코퓨처엠", "POSCO Future M", "POSFM", "2차전지 / 배터리", "하이니켈 NCM 양극재 및 천연/인조흑연 음극재", 228000, 17.7, 0.18, 1.55),
    (60, "010950", "S-Oil", "S-Oil Corporation", "SOIL", "화학 / 정유", "원유 정제, 윤활기유, 샤힌 프로젝트 석유화학", 68400, 7.7, 4.40, -0.87),
    (61, "011200", "HMM", "HMM Co Ltd", "HMM", "건설 / 운송", "국내 최대 원양 컨테이너 해운선사", 17800, 12.2, 3.90, -0.56),
    (62, "259960", "크래프톤", "KRAFTON Inc", "KRAFT", "인터넷 / IT", "배틀그라운드(PUBG) 글로벌 IP 게임 개발", 342000, 16.5, 0.00, 3.15),
    (63, "180640", "한진칼", "Hanjin KAL", "HANJINKAL", "건설 / 운송", "한진그룹 지주회사, 대한항공 모회사", 78500, 5.2, 0.35, 1.29),
    (64, "007660", "이수페타시스", "ISU Petasys", "ISU", "반도체 / Tech", "AI 가속기 서버용 초고다층 PCB 기판", 48200, 3.1, 0.30, 4.80),
    (65, "003230", "삼양식품", "Samyang Foods", "SAMYANG", "유통 / 소비재", "불닭볶음면 글로벌 수출 선도 K-푸드 기업", 548000, 4.1, 0.50, 3.79),
    (66, "024110", "기업은행", "Industrial Bank of Korea", "IBK", "금융 / 지주", "중소기업 특화 정책금융 국책은행", 14200, 11.3, 6.80, 0.70),
    (67, "021240", "코웨이", "Coway Co Ltd", "COWAY", "유통 / 소비재", "정수기, 공기청정기 렌탈 및 비렉스 매트리스", 64500, 4.8, 3.80, 0.62),
    (68, "016360", "삼성증권", "Samsung Securities", "SAMSEC", "금융 / 지주", "리테일 WM 및 기업금융 전문 증권사", 43800, 3.9, 6.20, 1.39),
    (69, "078930", "GS", "GS Holdings", "GS", "금융 / 지주", "GS칼텍스, GS에너지, GS리테일 지주사", 46800, 4.3, 5.30, 0.43),
    (70, "000100", "유한양행", "Yuhan Corporation", "YUHAN", "바이오 / 헬스케어", "렉라자(폐암 치료제) 미국 FDA 승인 혁신신약", 142000, 11.3, 0.35, 4.10),
    (71, "006260", "LS", "LS Corp", "LS", "금융 / 지주", "LS전선, LS엠트론 등 산업재 지주사", 118500, 3.8, 1.80, 1.72),
    (72, "272210", "한화시스템", "Hanwha Systems", "HANSYS", "중공업 / 방산", "AESA 레이더, 전술통신체계, 저궤도 위성", 18400, 3.5, 1.40, 2.22),
    (73, "175330", "JB금융지주", "JB Financial Group", "JB", "금융 / 지주", "전북은행, 광주은행 기반 지방금융지주", 15400, 3.0, 6.10, 1.32),
    (74, "161390", "한국타이어앤테크놀로지", "Hankook Tire", "HANKOOK", "자동차 / 모빌리티", "프리미엄 전기차 iON 타이어 및 글로벌 OE", 42800, 5.3, 3.30, 0.71),
    (75, "009830", "한화솔루션", "Hanwha Solutions", "HANSOL", "화학 / 소재", "큐셀 태양광 모듈, 화학 소재", 24200, 4.1, 1.20, -1.62),
    (76, "090430", "아모레퍼시픽", "Amorepacific Corp", "AMORE", "유통 / 소비재", "설화수, 라네즈, 코스알엑스 K-뷰티 화장품", 128500, 7.5, 0.75, 0.78),
    (77, "039490", "키움증권", "Kiwoom Securities", "KIWOOM", "금융 / 지주", "국내 주식시장 점유율 1위 온라인 증권사", 128500, 3.2, 5.40, 1.58),
    (78, "138930", "BNK금융지주", "BNK Financial Group", "BNK", "금융 / 지주", "부산은행, 경남은행 기반 부울경 대표 금융그룹", 9120, 3.0, 6.40, 0.88),
    (79, "352820", "하이브", "HYBE Co Ltd", "HYBE", "유통 / 소비재", "글로벌 멀티 레이블 K-POP 엔터테인먼트", 182000, 7.6, 0.38, -1.60),
    (80, "443060", "HD현대마린솔루션", "HD Hyundai Marine Solution", "HDMSOL", "중공업 / 조선", "선박 애프터마켓 서비스 및 친환경 개조", 142000, 6.3, 1.20, 2.15),
    (81, "066970", "엘앤에프", "L&F Co Ltd", "LNF", "2차전지 / 배터리", "하이니켈 NCMA 양극재 제조", 112000, 4.1, 0.00, 1.82),
    (82, "032640", "LG유플러스", "LG Uplus", "LGU", "통신 / 미디어", "5G 통신, IPTV, 초대형 평촌 IDC 운영", 9820, 4.3, 6.60, 0.10),
    (83, "036570", "엔씨소프트", "NCSoft", "NC", "인터넷 / IT", "리니지 IP 기반 글로벌 MMORPG 개발", 198000, 4.3, 1.60, -2.45),
    (84, "005940", "NH투자증권", "NH Investment & Securities", "NHINV", "금융 / 지주", "농협금융 계열 대형 종합투자증권사", 13400, 4.7, 6.00, 1.13),
    (85, "010060", "OCI홀딩스", "OCI Holdings", "OCIH", "화학 / 소재", "태양광 폴리실리콘 및 화학 소재 지주", 88500, 1.7, 3.70, 0.22),
    (86, "064400", "LG CNS", "LG CNS", "LGCNS", "인터넷 / IT", "엔터프라이즈 DX, 클라우드, AI 스마트팩토리", 74000, 6.8, 1.50, 0.81),
    (87, "326030", "SK바이오팜", "SK Biopharmaceuticals", "SKPHARM", "바이오 / 헬스케어", "뇌전증 신약 엑스코프리 미국 직판 신약개발", 108000, 8.5, 0.00, 2.37),
    (88, "267270", "HD현대건설기계", "HD Hyundai Construction Equipment", "HDEQUIP", "중공업 / 방산", "중대형 굴착기, 휠로더 등 건설장비", 58400, 1.1, 2.10, 1.39),
    (89, "241560", "두산밥캣", "Doosan Bobcat", "BOBCAT", "중공업 / 방산", "북미 소형 로더 및 미니 굴착기 시장 선두", 41200, 4.1, 3.80, -0.48),
    (90, "062040", "산일전기", "Sanil Electric", "SANIL", "원자력 / 전력", "특수 변압기 및 해상풍력 인버터 전력기기", 48500, 1.5, 0.80, 3.65),
    (91, "047040", "대우건설", "Daewoo E&C", "DAEWOO", "건설 / 운송", "푸르지오 주택, 원자력 및 해외 토목 플랜트", 3820, 1.6, 0.00, -0.78),
    (92, "001440", "대한전선", "Taihan Cable", "TAIHAN", "원자력 / 전력", "초고압 해저케이블 및 전력망 케이블 제조", 13400, 2.2, 0.00, 3.47),
    (93, "001450", "현대해상", "Hyundai Marine & Fire", "HYUNINS", "금융 / 지주", "어린이보험 및 장기 손해보험 대표 기업", 34800, 3.1, 5.90, 0.87),
    (94, "000990", "DB하이텍", "DB HiTek", "DBHITEK", "반도체 / Tech", "8인치 파운드리 및 전력반도체(PMIC) 제조", 44200, 2.0, 2.90, 2.31),
    (95, "051900", "LG생활건강", "LG H&H", "LGHH", "유통 / 소비재", "후, 숨 화장품 및 코카콜라 음료 사업", 342000, 5.3, 1.00, -1.15),
    (96, "034220", "LG디스플레이", "LG Display", "LGD", "반도체 / Tech", "대형 OLED TV 및 차량용 IT 패널 제조", 10850, 5.2, 0.00, -0.91),
    (97, "271560", "오리온", "Orion Corp", "ORION", "유통 / 소비재", "초코파이, 포카칩 글로벌 제과 식품기업", 94500, 3.7, 2.60, 0.53),
    (98, "128940", "한미약품", "Hanmi Pharmaceutical", "HANMI", "바이오 / 헬스케어", "복합신약 및 MASH 대사질환 신약 개발", 294000, 3.8, 0.40, 1.03),
    (99, "139130", "iM금융지주", "iM Financial Group", "IMFIN", "금융 / 지주", "iM뱅크(구 DGB대구은행) 시중은행 전환 금융그룹", 8940, 1.5, 6.20, 0.79),
    (100, "161890", "한국콜마", "Kolmar Korea", "KOLMAR", "유통 / 소비재", "글로벌 1위 화장품 ODM 플랫폼", 64500, 1.5, 0.90, 1.57),
    (101, "307950", "현대오토에버", "Hyundai AutoEver", "HYUNAUTO", "인터넷 / IT", "차량용 내비게이션 SW 및 모빌리티 IT", 148500, 4.1, 0.95, 0.68),
    (102, "047050", "포스코인터내셔널", "POSCO International", "POSINTER", "철강 / 소재", "글로벌 종합무역, 가스전 E&P, 식량 사업", 58400, 10.3, 1.80, 1.22),
    (103, "082740", "한화엔진", "Hanwha Engine", "HANENG", "중공업 / 조선", "선박용 대형 디젤엔진 및 친환경 이중연료엔진", 12400, 1.1, 0.00, 3.33),
    (104, "004020", "현대제철", "Hyundai Steel", "HYUNSTEEL", "철강 / 소재", "자동차용 열연강판 및 형강 철강 제조", 28900, 3.9, 3.50, -1.05),
    (105, "004170", "신세계", "Shinsegae Inc", "SHINSEGAE", "유통 / 소비재", "신세계백화점, 면세점, 패션 유통", 158000, 1.5, 2.50, -0.63),
    (106, "000880", "한화", "Hanwha Corp", "HANWHA", "금융 / 지주", "한화그룹 모기업, 화약 및 기계 자동화", 29400, 2.2, 2.60, 0.68),
    (107, "011790", "SKC", "SKC Co Ltd", "SKC", "화학 / 소재", "2차전지 동박 및 반도체 글라스 기판 소재", 114000, 4.3, 0.95, -1.72),
    (108, "052690", "한전기술", "KEPCO E&C", "KEPCOE&C", "원자력 / 전력", "원자력 발전소 종합 설계 및 엔지니어링", 64500, 2.5, 1.20, 2.38),
    (109, "0126Z0", "삼성에피스홀딩스", "Samsung Epis Holdings", "SAMEPIS", "바이오 / 헬스케어", "바이오시밀러 개발 및 글로벌 마케팅 지주", 42000, 2.1, 0.00, 1.20),
    (110, "012750", "에스원", "S-1 Corporation", "S1", "유통 / 소비재", "세콤 물리보안, 빌딩 시설관리 솔루션", 61800, 2.3, 4.00, 0.16),
    (111, "483650", "달바글로벌", "dAlba Global", "DALBA", "유통 / 소비재", "비건 화장품 및 화이트 트러플 뷰티 라인업", 44200, 0.9, 0.00, 2.79),
    (112, "454910", "두산로보틱스", "Doosan Robotics", "DOOSANROBO", "중공업 / 방산", "협동로봇 및 제조/서비스 자동화 솔루션", 71200, 4.6, 0.00, 3.19),
    (113, "375500", "DL이앤씨", "DL E&C", "DLEC", "건설 / 운송", "e편한세상, 아크로 주택 및 플랜트 시공", 34200, 1.3, 2.70, -0.29),
    (114, "192820", "코스맥스", "Cosmax Inc", "COSMAX", "유통 / 소비재", "화장품 연구개발 생산(ODM) 글로벌 선도", 128500, 1.5, 0.80, 1.18),
    (115, "204320", "HL만도", "HL Mando", "HLMANDO", "자동차 / 모빌리티", "전자식 조향(EPS), 제동, 자율주행 ADAS", 38400, 1.8, 2.10, 0.79),
    (116, "111770", "영원무역", "Youngone Corp", "YOUNGONE", "유통 / 소비재", "노스페이스, 스캇 OEM 의류 제조", 41200, 1.8, 3.20, 0.49),
    (117, "377300", "카카오페이", "Kakao Pay", "KPAY", "금융 / 지주", "모바일 간편결제 및 디지털 증권/보험", 28400, 3.8, 0.00, 0.71),
    (118, "014680", "한솔케미칼", "Hansol Chemical", "HANSOLC", "화학 / 소재", "반도체용 과산화수소, 퀀텀닷(QD) 디스플레이 재료", 178000, 2.0, 1.20, 1.14),
    (119, "017800", "현대엘리베이터", "Hyundai Elevator", "HYUNELEV", "중공업 / 방산", "승강기 제조 및 유지보수 국내 1위", 48900, 1.8, 3.90, 0.41),
    (120, "035250", "강원랜드", "Kangwon Land", "KANGWON", "유통 / 소비재", "내국인 출입 카지노, 하이원 리조트", 16800, 3.6, 4.80, 0.00),
    (121, "088350", "한화생명", "Hanwha Life", "HANLFE", "금융 / 지주", "생명보험 및 GA 판매전문 자회사 운영", 3120, 2.7, 4.80, 0.97),
    (122, "011780", "금호석유화학", "Kumho Petrochemical", "KUMHO", "화학 / 소재", "NB라텍스 및 합성고무 세계 1위 화학기업", 134000, 3.7, 3.70, -0.74),
    (123, "009420", "한올바이오파마", "HanAll Biopharma", "HANALL", "바이오 / 헬스케어", "자가면역질환 항체 신약 바토클리맙 개발", 38200, 2.0, 0.00, 1.87),
    (124, "001040", "CJ", "CJ Corporation", "CJ", "금융 / 지주", "식품, 물류, 엔터, 뷰티를 영위하는 CJ그룹 지주사", 114000, 3.3, 2.60, 0.88),
    (125, "002380", "KCC", "KCC Corporation", "KCC", "화학 / 소재", "건축자재, 도료 및 모멘티브 실리콘 제조", 289000, 2.6, 2.80, 0.70),
    (126, "004370", "농심", "Nongshim", "NONGSHIM", "유통 / 소비재", "신라면, 짜파게티, 새우깡 라면·스낵 1위", 398000, 2.4, 1.25, 0.76),
    (127, "008770", "호텔신라", "Hotel Shilla", "SHILLA", "유통 / 소비재", "신라면세점 및 프리미엄 호텔 운영", 52400, 2.1, 0.38, -0.95),
    (128, "008930", "한미사이언스", "Hanmi Science", "HANMISCI", "바이오 / 헬스케어", "한미약품그룹 지주회사 및 헬스케어 유통", 32400, 2.2, 0.80, 0.62),
    (129, "081660", "휠라홀딩스", "Fila Holdings", "MISTO", "유통 / 소비재", "FILA 글로벌 스포츠웨어 및 타이틀리스트 골프", 38200, 2.3, 3.80, 0.26),
    (130, "030000", "제일기획", "Cheil Worldwide", "CHEIL", "통신 / 미디어", "삼성그룹 계열 글로벌 마케팅 커뮤니케이션", 18900, 2.2, 5.80, 0.53),
    (131, "036460", "한국가스공사", "Korea Gas Corp", "KOGAS", "원자력 / 전력", "천연가스(LNG) 도입 및 전국 배관망 공급", 39800, 3.7, 0.00, 2.05),
    (132, "450080", "에코프로머티", "EcoPro Materials", "ECOMAT", "2차전지 / 배터리", "2차전지 하이니켈 전구체 제조", 84200, 5.8, 0.00, 2.93),
    (133, "457190", "이수스페셜티케미컬", "ISU Specialty Chemical", "ISUSPEC", "화학 / 소재", "전고체 배터리 핵심 원료 황화리튬 제조", 44200, 1.3, 0.00, 3.51),
    (134, "097950", "CJ제일제당", "CJ CheilJedang", "CJJEDANG", "유통 / 소비재", "비비고, 햇반 식품 및 그린바이오 아미노산", 348000, 5.2, 1.60, 0.87),
    (135, "103140", "풍산", "Poongsan Corp", "POONGSAN", "중공업 / 방산", "동합금 신동소재 및 대구경 군용 탄약 제조", 64500, 1.8, 2.10, 3.20),
    (136, "139480", "이마트", "E-Mart", "EMART", "유통 / 소비재", "이마트 할인점, 트레이더스, 스타벅스 코리아", 59400, 1.7, 3.40, -1.15),
    (137, "282330", "BGF리테일", "BGF Retail", "BGF", "유통 / 소비재", "편의점 CU 프랜차이즈 및 간편식 유통", 114000, 2.0, 3.50, 0.18),
    (138, "251270", "넷마블", "Netmarble", "NETMARBLE", "인터넷 / IT", "나혼자만레벨업 등 글로벌 모바일 게임 개발", 56200, 4.8, 0.00, -0.71),
    (139, "112610", "씨에스윈드", "CS Wind", "CSWIND", "원자력 / 전력", "글로벌 1위 풍력발전 타워 제조", 48900, 2.1, 1.00, 1.45),
    (140, "120110", "코오롱인더", "Kolon Industries", "KOLON", "화학 / 소재", "아라미드, 타이어코드 및 산업용 특수필름", 34200, 0.9, 3.80, 0.29),
    (141, "383220", "F&F", "F&F Co Ltd", "FNF", "유통 / 소비재", "MLB, 디스커버리 익스페디션 패션 브랜드", 68400, 2.6, 2.30, 0.44),
    (142, "298020", "효성티앤씨", "Hyosung TNC", "HYOSUNGTC", "화학 / 소재", "글로벌 점유율 1위 크레오라 스판덱스 제조", 284000, 1.2, 3.50, 0.35),
    (143, "302440", "SK바이오사이언스", "SK Bioscience", "SKBIO", "바이오 / 헬스케어", "백신 개발 및 글로벌 CDMO 생산", 52400, 4.1, 0.00, 0.77),
    (144, "028670", "팬오션", "Pan Ocean", "PANOCEAN", "건설 / 운송", "곡물 및 철광석 벌크선 해상운송 1위", 3820, 2.0, 3.40, -0.26),
    (145, "029780", "삼성카드", "Samsung Card", "SAMCARD", "금융 / 지주", "신용카드, 할부금융 및 리스 금융서비스", 38400, 4.4, 6.50, 0.79),
    (146, "018880", "한온시스템", "Hanon Systems", "HANON", "자동차 / 모빌리티", "친환경 전기차 열관리 시스템(HVAC)", 4120, 2.2, 5.80, -1.20),
    (147, "022100", "포스코DX", "POSCO DX", "POSDX", "인터넷 / IT", "포스코그룹 IT 서비스 및 물류 자동화/스마트팩토리", 28400, 4.3, 0.60, 1.43),
    (148, "023530", "롯데쇼핑", "Lotte Shopping", "LOTTESHOP", "유통 / 소비재", "롯데백화점, 롯데마트, 롯데e커머스", 64200, 1.8, 4.70, -0.62),
    (149, "071970", "HD현대마린엔진", "HD Hyundai Marine Engine", "HDMENG", "중공업 / 조선", "중소형 선박용 디젤엔진 및 기자재", 18400, 0.6, 0.00, 3.95),
    (150, "069960", "현대백화점", "Hyundai Department Store", "HYUNDEPT", "유통 / 소비재", "더현대서울, 현대백화점 프리미엄 유통", 48900, 1.1, 2.70, 0.41),
    (151, "051600", "한전KPS", "KEPCO KPS", "KEPCOKPS", "원자력 / 전력", "원자력 및 화력 발전설비 종합 정비", 41200, 1.9, 4.50, 1.23),
    (152, "007340", "DN오토모티브", "DN Automotive", "DNAUTO", "자동차 / 모빌리티", "방진고무(VMS) 및 차량용 축전지 배터리", 74200, 1.2, 3.80, 0.54),
    (153, "011170", "롯데케미칼", "Lotte Chemical", "LOTTEC", "화학 / 소재", "에틸렌, 프로필렌 등 기초유분 및 고기능 소재", 92400, 3.9, 3.80, -2.10),
    (154, "011210", "현대위아", "Hyundai WIA", "HYUNWIA", "자동차 / 모빌리티", "자동차 구동축·변속기 및 공작기계 방산", 54800, 1.5, 2.40, 0.18),
    (155, "009970", "영원무역홀딩스", "Youngone Holdings", "YOUNGHOLD", "유통 / 소비재", "영원무역, 영원아웃도어 지주회사", 78400, 0.8, 4.20, 0.26),
    (156, "007070", "GS리테일", "GS Retail", "GSRET", "유통 / 소비재", "GS25 편의점 및 GS SHOP 홈쇼핑", 21400, 2.2, 2.30, -0.46),
    (157, "005850", "에스엘", "SL Corporation", "SL", "자동차 / 모빌리티", "헤드램프, 전자식 쉬프터 자동차 부품", 38200, 1.8, 2.60, 0.53),
    (158, "006280", "녹십자", "GC Biopharma", "GCBIO", "바이오 / 헬스케어", "알부민 등 혈액제제 및 독감 백신 의약품", 134000, 1.6, 0.80, 0.75),
    (159, "004990", "롯데지주", "Lotte Corp", "LOTTEH", "금융 / 지주", "롯데그룹 지주회사, 식품·유통·화학 총괄", 26400, 2.8, 4.50, 0.00),
    (160, "004000", "롯데정밀화학", "Lotte Fine Chemical", "LOTTEFC", "화학 / 소재", "식의약용 셀룰로스 에테르 및 정밀화학", 48500, 1.3, 5.10, -0.61),
    (161, "002790", "아모레G", "Amorepacific Group", "AMOREH", "유통 / 소비재", "아모레퍼시픽그룹 뷰티 지주사", 26400, 2.2, 1.50, 0.38),
    (162, "000120", "CJ대한통운", "CJ Logistics", "CJLOGIS", "건설 / 운송", "국내 1위 택배 물류 및 글로벌 포워딩", 98500, 2.2, 1.50, 0.51),
    (163, "000240", "한국앤컴퍼니", "Hankook & Company", "HKCOMP", "금융 / 지주", "한국타이어 및 차량용 납축전지 지주사", 16200, 1.5, 4.20, 0.31),
    (164, "069620", "대웅제약", "Daewoong Pharmaceutical", "DAEWOONG", "바이오 / 헬스케어", "나보타(보툴리눔 톡신), 펙수클루, 엔블로 신약", 138000, 1.6, 0.60, 1.10),
    (165, "073240", "금호타이어", "Kumho Tire", "KUMHOTIRE", "자동차 / 모빌리티", "승용차, 트럭·버스용 고성능 타이어 제조", 5840, 1.7, 0.00, 0.69),
    (166, "093370", "후성", "Foosung Co Ltd", "FOOSUNG", "화학 / 소재", "2차전지 전해질(LiPF6) 및 반도체 특수가스", 7420, 0.7, 0.00, 1.92),
    (167, "026960", "동서", "Dongsuh Companies", "DONGSUH", "유통 / 소비재", "동서식품 맥심 커피믹스 제조 및 포장", 18400, 1.8, 3.90, 0.00),
    (168, "017960", "한국카본", "Hankuk Carbon", "KCARBON", "철강 / 소재", "LNG운반선 화물창 극저온 단열판넬 보냉재", 11400, 0.6, 1.80, 2.70),
    (169, "361610", "SK아이이테크놀로지", "SK IE Technology", "SKIET", "2차전지 / 배터리", "리튬이온배터리 분리막(LiBS) 글로벌 제조", 34200, 2.4, 0.00, 1.79),
    (170, "185750", "종근당", "Chong Kun Dang", "CKD", "바이오 / 헬스케어", "자누비아, 글리아티린 등 전문의약품 및 신약", 104500, 1.3, 1.10, 0.48),
    (171, "192080", "더블유게임즈", "DoubleU Games", "DOUBLEU", "인터넷 / IT", "글로벌 소셜카지노 및 캐주얼 모바일 게임", 44200, 0.8, 2.50, 0.00),
    (172, "285130", "SK케미칼", "SK Chemicals", "SKCHEM", "화학 / 소재", "순환재활용 코폴리에스터 및 바이오케미칼", 54800, 1.0, 1.90, 0.55),
    (173, "280360", "롯데웰푸드", "Lotte Wellfood", "LOTTEWELL", "유통 / 소비재", "빼빼로, 자일리톨, 월드콘 제과·빙과 식품", 148500, 1.4, 2.00, 0.34),
    (174, "137310", "에스디바이오센서", "SD Biosensor", "SDBIO", "바이오 / 헬스케어", "체외진단 면역화학 키트 및 현장분자진단", 11400, 1.2, 0.00, 0.88),
    (175, "298050", "HS효성첨단소재", "HS Hyosung Advanced Materials", "HSADV", "화학 / 소재", "고강도 탄소섬유 및 폴리에스터 타이어코드", 284000, 1.3, 2.80, 0.71),
    (176, "300720", "한일시멘트", "Hanil Cement", "HANIL", "철강 / 소재", "포틀랜드 시멘트 및 레미콘 건자재 제조", 12400, 0.9, 4.80, 0.00),
    (177, "456040", "OCI", "OCI Co Ltd", "OCI", "화학 / 소재", "베이직케미칼 및 카본블랙 고기능 화학제품", 84200, 0.6, 3.50, 0.24),
    (178, "2200W0", "한화머시너리", "Hanwha Machinery Holdings", "HANMACH", "중공업 / 방산", "반도체 장비 및 산업자동화 기계 지주", 38200, 0.8, 1.20, 1.87),
    (179, "034230", "파라다이스", "Paradise Co Ltd", "PARADISE", "유통 / 소비재", "외국인 전용 카지노 및 파라다이스시티 리조트", 10850, 1.0, 1.50, 0.46),
    (180, "071320", "한국지역난방공사", "Korea District Heating", "HEATING", "원자력 / 전력", "열병합발전 지역난방 및 전력 공급 공기업", 34800, 0.4, 0.00, 0.87),
    (181, "069260", "TKG휴켐스", "TKG Huchems", "HUCHEMS", "화학 / 소재", "DNT, MNB 등 폴리우레탄 원료 정밀화학", 18400, 0.8, 5.40, -0.54),
    (182, "000080", "하이트진로", "Hitejinro", "HITEJINRO", "유통 / 소비재", "참이슬 소주 및 테라, 켈리 맥주 주류 제조", 20400, 1.4, 4.40, 0.49),
    (183, "000670", "영풍", "Young Poong Corp", "YOUNGPOONG", "철강 / 소재", "아연괴 제련 및 전자부품 계열사 지주", 382000, 0.7, 2.60, 0.26),
    (184, "000210", "DL", "DL Holdings", "DL", "금융 / 지주", "DL이앤씨, DL케미칼을 보유한 지주회사", 46800, 1.0, 3.50, 0.43),
    (185, "001680", "대상", "Daesang Corp", "DAESANG", "유통 / 소비재", "청정원, 종가집 김치 및 바이오 소재", 21400, 0.7, 3.70, 0.47),
    (186, "001800", "오리온홀딩스", "Orion Holdings", "ORIONH", "금융 / 지주", "오리온 제과 및 바이오 계열 지주회사", 15200, 1.0, 4.90, 0.33),
    (187, "002840", "미원상사", "Miwon Commercial", "MIWON", "화학 / 소재", "계면활성제, 감광제 등 전자재료 정밀화학", 184000, 0.9, 1.90, 0.55),
    (188, "001430", "세아베스틸지주", "SeAH Besteel Holdings", "SEAHBEST", "철강 / 소재", "특수강, 대형단조 및 해상풍력 하부구조물", 19800, 0.7, 6.10, 0.51),
    (189, "003090", "대웅", "Daewoong Co Ltd", "DAEWOONGH", "바이오 / 헬스케어", "대웅제약, 대웅바이오 지주회사", 14200, 0.8, 1.80, 0.71),
    (190, "005420", "코스모화학", "Cosmo Chemical", "COSMOCHEM", "화학 / 소재", "이산화티타늄 및 폐배터리 리사이클링", 28400, 1.1, 0.00, 1.79),
    (191, "005300", "롯데칠성", "Lotte Chilsung", "LOTTECHIL", "유통 / 소비재", "칠성사이다, 처음처럼 소주, 클라우드 맥주", 128000, 1.2, 2.60, -0.78),
    (192, "006650", "대한유화", "Korea Petrochemical", "DAEHANPET", "화학 / 소재", "에틸렌, 프로필렌 및 2차전지 분리막용 폴리올레핀", 114000, 0.7, 2.60, -0.87),
    (193, "006040", "동원산업", "Dongwon Industries", "DONGWONIND", "유통 / 소비재", "원양어업 참치 어획 및 동원그룹 사업지주사", 34200, 1.7, 3.20, 0.00),
    (194, "007310", "오뚜기", "Ottogi Corporation", "OTTOGI", "유통 / 소비재", "진라면, 카레, 케챂, 3분요리 등 종합식품", 398000, 1.5, 2.40, 0.51),
    (195, "009240", "한샘", "Hanssem Co Ltd", "HANSSEM", "유통 / 소비재", "부엌가구, 인테리어 리하우스 및 가구 유통", 52400, 1.2, 3.10, 0.38),
    (196, "008730", "율촌화학", "Youlchon Chemical", "YULCHON", "화학 / 소재", "2차전지 알루미늄 파우치 필름 및 식품 포장재", 28400, 0.7, 1.80, 1.43),
    (197, "003030", "세아제강지주", "SeAH Steel Holdings", "SEAHSTEEL", "철강 / 소재", "에너지용 강관(OCTG) 및 해상풍력 모노파일", 178000, 0.7, 4.50, 0.56),
    (198, "002030", "아세아", "Asia Holdings", "ASEA", "철강 / 소재", "아세아시멘트, 아세아제지 지주회사", 184000, 0.4, 2.80, 0.00),
    (199, "014820", "동원시스템즈", "Dongwon Systems", "DONGWONSYS", "화학 / 소재", "2차전지 원통형 캔 및 식품·산업용 포장재", 38200, 1.1, 1.60, 2.14),
    (200, "268280", "미원에스씨", "Miwon Specialty Chemical", "MIWONSC", "화학 / 소재", "UV 광경화 모노머/올리고머 등 정밀전자소재", 134000, 0.7, 2.20, 0.75)
]

output_lines = [
    'import { Security } from "@/types/domain";',
    '',
    'export const FX_RATE_USD_KRW = 1380.30;',
    '',
    'export const MOCK_SECURITIES: Security[] = ['
]

for item in kospi200_data:
    rank, code, name, name_en, symbol, sector, business, krw, cap_trill, div_yield, change = item
    sec_id = f"99{rank:04d}"
    usd_price = round(krw / 1380.30, 2)
    change_amt = round(krw * (change / 100))
    cap_usd_val = round(cap_trill * 1000 / 1.3803, 1)
    cap_usd = f"${cap_usd_val}B" if cap_usd_val >= 1 else f"${round(cap_usd_val*1000)}M"
    cap_krw = f"{cap_trill}조원" if cap_trill >= 1 else f"{int(cap_trill*10000)}억원"
    vol_usd = f"${round(max(0.8, cap_trill * 0.08), 1)}M"
    
    div_per_share = round(krw * (div_yield / 100) / 4)
    isin = f"KR7{code}000"
    
    output_lines.append('  {')
    output_lines.append(f'    id: "{sec_id}",')
    output_lines.append(f'    krxCode: "{code}",')
    output_lines.append(f'    isin: "{isin}",')
    output_lines.append(f'    name: "{name}",')
    output_lines.append(f'    nameEn: "{name_en}",')
    output_lines.append(f'    symbol: "{symbol}",')
    output_lines.append(f'    category: "EQUITY",')
    output_lines.append(f'    krwPrice: {krw},')
    output_lines.append(f'    usdPrice: {usd_price},')
    output_lines.append(f'    change24h: {change},')
    output_lines.append(f'    change24hAmount: {change_amt},')
    output_lines.append(f'    fxRate: FX_RATE_USD_KRW,')
    output_lines.append(f'    marketCapKrw: "{cap_krw}",')
    output_lines.append(f'    marketCapUsd: "{cap_usd}",')
    output_lines.append(f'    volume24hUsd: "{vol_usd}",')
    output_lines.append(f'    status: "TRADING_ACTIVE",')
    output_lines.append(f'    primaryEligible: true,')
    output_lines.append(f'    secondary247Eligible: true,')
    output_lines.append(f'    redemptionEligible: true,')
    output_lines.append(f'    underlyingSharesCustodied: {int(cap_trill * 100000)},')
    output_lines.append(f'    tokenSupply: {int(cap_trill * 100000)},')
    output_lines.append(f'    custodianBank: "국내 공인 수탁은행 및 상임대리인",')
    output_lines.append(f'    brokerExecutionDesk: "국내 인가 주문집행 증권사",')
    output_lines.append(f'    contractAddress: "0x3841...{rank:04d}",')
    output_lines.append(f'    ksdOmnibusAccountId: "KSD-OMNI-VAULT-01",')
    output_lines.append(f'    dividendYield: {div_yield},')
    output_lines.append(f'    nextDividendDate: "2026-09-30",')
    output_lines.append(f'    dividendPerShareKrw: {div_per_share},')
    output_lines.append(f'    spreadBps: 12,')
    output_lines.append(f'    riskRating: "MODERATE",')
    output_lines.append(f'    description: "{name}({code}) - {business}. KOSPI 200 지수 편입 대표 종목입니다.",')
    output_lines.append('    ownershipStructure: {')
    output_lines.append(f'      underlyingAsset: "{name}(주) 보통주 (KRX: {code} / ISIN: {isin})",')
    output_lines.append('      custodyArrangement: "한국예탁결제원(KSD) 외국인통합계좌 내 공인 신탁사 1:1 보관",')
    output_lines.append('      legalEntitlement: "인가 해외 증권사 고객계좌부에 기입된 1:1 주식 수탁권리",')
    output_lines.append('      transferRestriction: "KYC 검증된 적격 투자자 계좌 간 24/7 거래",')
    output_lines.append('      bankruptcyRemoteness: "자본시장법 및 신탁법에 따른 도산격리(Bankruptcy-Remote) 구조",')
    output_lines.append('      regulatorRegistration: "금융당국 가이드라인 준수 계좌",')
    output_lines.append('    },')
    output_lines.append(f'    tags: ["KOSPI 200", "{sector}", "24/7 거래", "USD 결제"],')
    output_lines.append('  },')

output_lines.append('];')

with open('data/mock-securities.ts', 'w', encoding='utf-8') as f:
    f.write('\n'.join(output_lines) + '\n')

print('Cleaned mock-securities.ts: names are now pure company names (e.g. 삼성전자, SK하이닉스, 현대차)!')
